# dice4j

./: README.md  pom.xml
src/main/java/org/bugz/dice4j/: InvalidDieException.java
src/main/java/org/bugz/dice4j/dice/: AbstractClassicDie.java  AbstractDie.java  DGeneric.java  Die.java  DieFactory.java  GenericDie.java
src/main/java/org/bugz/dice4j/dice/cleromancy/magicball/: Magic8Ball.java
src/main/java/org/bugz/dice4j/dice/erotic/: EroticActivity.java  EroticDie.java
src/main/java/org/bugz/dice4j/dice/rpg/: Storyteller.java
src/main/java/org/bugz/dice4j/dice/rpg/classic/: AbstractRpgDie.java  D10.java  D100.java  D12.java  D2.java  D20.java  D3.java  D4.java  D6.java  D8.java
src/main/java/org/bugz/dice4j/property/: Randomizable.java  Rollable.java  Shakeable.java  Tossable.java
src/main/java/org/bugz/dice4j/rule/: Rule.java  RuleManager.java
src/main/java/org/bugz/dice4j/util/: InvalidDieException.java  Order.java  ResourceLoader.java
src/main/resources/i18n/erotic/: erotic.properties  erotic_en.properties  erotic_pt_BR.properties
src/main/resources/i18n/magicballs/: magicball.properties  magicball_en.properties
src/test/java/org/bugz/dice4j/dice/: DieFactoryTest.java  GenericDieTest.java
src/test/java/org/bugz/dice4j/dice/rpg/classic/: D10Test.java
